NEXT_PUBLIC_API_URL = "http://localhost:7777"
NEXT_PUBLIC_API_KEY = "c6U9OFMWO7qOywgiXRKTdYaOvaabv3sSGyoB9BcjBJ1Srh8PYtavp36xfWY40BlYF4dW8nxE8atjxF4hKasBsOWhtxIMKYqR9nyDdVejsxoRv4RmlGaLMIORnDgfYuH4"

NEXT_PUBLIC_APP_NAME = "농협생명보험 AI"
NEXT_PUBLIC_APP_DESCRIPTION = "보험에 관련된 모든 질문에 답해드려요."
NEXT_PUBLIC_MESSAGE_EDITOR_PLACEHOLDER = "농협생명보험 AI에게 무엇이든 질문해 주세요."
NEXT_PUBLIC_APP_ICON = "/assets/app_logo.png"
NEXT_PUBLIC_APP_MAIN_IMAGE = "/assets/app_main_image.png"
NEXT_PUBLIC_BOT_NAME = "코리"
NEXT_PUBLIC_BOT_AVATAR = "/assets/bot_avatar.png"
NEXT_PUBLIC_BOT_WELCOME_MESSAGE = "안녕하세요! 저는 코리입니다! 👋<br />그동안 보험 상담 하시는데 내용이 생소하셔서 어려움이 많으셨죠?<br /><br />저는 그런 어려움을 해소시켜드릴 수 있어요!<br />궁금하신 내용을 물어보시면 성심성의껏 답변해드릴게요!"